{
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arantxa Unzueta",
  "license": "ISC",
  "description": "Práctica de API-REST con Express, usando Mongoose."
}
